DB_URI=mongodb+srv://hive04:OZYHZyBEtVEIpO0c@cluster0.ckyehoa.mongodb.net/react_db?retryWrites=true&w=majority
PORT=4000
SPOTIFY_CLIENT_ID="be9bbaa2f62d4a06ad9be10b4ad79122"
SPOTIFY_CLIENT_SECRET="77dc7818ba194cca81422e1e41c8afc3"